<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Отзывы и комментарии</title>
        <meta name="keywords" content="отзывы, комментарии, new balance отзывы, converse отзывы" >
            <link rel="shortcut icon" type="image/x-icon" href="/static/img/0000/0004/6168/46168417.2gnp14x8fa.16x16.ico"/>
                <style type="text/css">
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/ZLqKeelYbATG60EpZBSDy4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3oX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHToX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/97uahxiqZRoncBaCEI3aW4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/WxrXJa0C3KdtC7lMafG4dRkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/OpXUqTo0UgQQhGj_SFdLWBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vSzulfKSK0LLjjfeaxcREhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC_ZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC14sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC6E8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
</style>
    <link href="//s.siteapi.org/frontend/static/grid_9/css/themes/default/styles-8fa3332a23.css"
          media="screen"
          rel="stylesheet"
          type="text/css"/>
        
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113646185-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-113646185-1');
</script>
         
    
    
    <script defer preload type="application/javascript" src="//s2.siteapi.org/block/vendor/a7cc726717f006f0342852d466f335a26992719b/vendor.js"></script><script defer preload type="application/javascript" src="//s2.siteapi.org/block/runtime/a7cc726717f006f0342852d466f335a26992719b/runtime_editor_v1.js"></script>
</head>
<body id="top-body"
      class="site  "
      data-html-version="845039680435609820410"
      data-grid="9"
      data-ng-controller="BlocksController as blockCtrl"
      data-ng-init="moduleId = 10"
      data-lang="ru_RU"
      style="">
<div class="show-for-large">
    
</div>


<div class="site__layout">
            <div class="layout">
            <div class="layout__row layout__row_full-height">
                <div id="container" class="site-container">
                    <div class="site-background" style=""></div>
                                            <div class="row site-header__top-contacts hide-for-medium small-12"><div class="small-12 column"><section id="topcontacts"
         data-block-id="3"
         data-ng-init="init(3)"
         data-ng-controller="TopContactsController"
         class="block-3 widget widget-block -nt-widget top-contacts"
         data-ng-class="{'on-view': !blocks[3].isEdit, 'edit-item': blocks[3].editItem}"><div data-ng-show="!blocks[3].isEdit"
         class="content-block"
         id="topcontacts-show"><div class="top-contacts -inline-group js-top-contacts"><div class="medium-5 -inline-group top-contacts__phones"><div class="top-contacts__icon top-contacts__icon_phone js-top-contacts__phone"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z"></path></svg></div><div class="top-contacts__phones-list show-for-medium js-top-contacts__phones"><div class="desktop -inline-group"><div class="top-contacts__phones-item phone-number js-phone-number__7499390-49-91">
                            +7 499 390-49-91
                        </div><div class="top-contacts__phones-item phone-number js-phone-number__7925447-00-75">
                            +7 925 447-00-75
                        </div></div><div class="mobile"><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7499390-49-91" href="tel:+7499390-49-91">+7 499 390-49-91</a></div><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7925447-00-75" href="tel:+7925447-00-75">+7 925 447-00-75</a></div></div></div></div><div class="medium-7 top-contacts__forms"><div class="row -inline-group text-right"><div class="feedback inline-column top-contacts__form"><a href="#feedback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="0"><div class="top-contacts__icon top-contacts__icon_form"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M128 96h512q39.75 0 67.875 28.125t28.125 67.875v384q0 39.75-28.125 67.875t-67.875 28.125h-512q-39.75 0-67.875-28.125t-28.125-67.875v-384q0-39.75 28.125-67.875t67.875-28.125zM672 576v-349.5l-268 214.5q-8.5 7-20 7t-20-7l-268-214.5v349.5q0 13.25 9.375 22.625t22.625 9.375h512q13.25 0 22.625-9.375t9.375-22.625zM640 160h-512q-4.75 0-10.5 1.75l266.5 213.25 266.5-213.25q-5.75-1.75-10.5-1.75z"></path></svg></div><div class="show-for-medium top-contacts__form-text">ОБРАТНАЯ СВЯЗЬ</div></a></div><div class="feedback inline-column top-contacts__form"><a href="#callback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="1"><div class="top-contacts__icon top-contacts__icon_form"><svg id="callback_icon" width="50" height="50" data-name="callback icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><title>callback_icon</title><path d="M17.88,1.5a10.32,10.32,0,0,0-1-1A1.45,1.45,0,0,0,16,0a2,2,0,0,0-1,.48,7.38,7.38,0,0,0-1.22,1.14A5.06,5.06,0,0,0,12.91,3,0.89,0.89,0,0,0,13,4a4.35,4.35,0,0,0,1.38,1A1,1,0,0,1,15,6a2.35,2.35,0,0,1-.62,1.5Q13.75,8.25,13,9t-1.5,1.38A2.35,2.35,0,0,1,10,11a1,1,0,0,1-1-.63A4.35,4.35,0,0,0,8,9a0.89,0.89,0,0,0-1-.09,5.06,5.06,0,0,0-1.33.84A7.37,7.37,0,0,0,4.48,11,2,2,0,0,0,4,12a1.45,1.45,0,0,0,.47.89,10.36,10.36,0,0,0,1,1Q6.06,14.34,7,15a6,6,0,0,0,1.82-.35,16.1,16.1,0,0,0,2.2-.92,19.94,19.94,0,0,0,2.19-1.28A12,12,0,0,0,15,11a12.05,12.05,0,0,0,1.45-1.79A20,20,0,0,0,17.73,7a16,16,0,0,0,.92-2.2A6,6,0,0,0,19,3Q18.34,2.06,17.88,1.5ZM6,6L9,3,6,0V2H1V4H6V6Z"
          transform="translate(-1)"/></svg></div><div class="show-for-medium top-contacts__form-text">ЗАКАЗАТЬ ЗВОНОК</div></a></div></div></div><div class="top-contacts__icon js-scroll-up hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M384 256.5l192 192-45 45-147-147-147 147-45-45z"></path></svg></div></div></div></section></div></div><div class="js-header-constraint site-header-constraint"></div><header class="site-header js-sticky__header small-12"><div class="site-header__content -relative"><div class="row site-header__top-contacts show-for-medium"><div class="small-12 column"><section id="topcontacts"
         data-block-id="3"
         data-ng-init="init(3)"
         data-ng-controller="TopContactsController"
         class="block-3 widget widget-block -nt-widget top-contacts"
         data-ng-class="{'on-view': !blocks[3].isEdit, 'edit-item': blocks[3].editItem}"><div data-ng-show="!blocks[3].isEdit"
         class="content-block"
         id="topcontacts-show"><div class="top-contacts -inline-group js-top-contacts"><div class="medium-5 -inline-group top-contacts__phones"><div class="top-contacts__icon top-contacts__icon_phone js-top-contacts__phone"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z"></path></svg></div><div class="top-contacts__phones-list show-for-medium js-top-contacts__phones"><div class="desktop -inline-group"><div class="top-contacts__phones-item phone-number js-phone-number__7499390-49-91">
                            +7 499 390-49-91
                        </div><div class="top-contacts__phones-item phone-number js-phone-number__7925447-00-75">
                            +7 925 447-00-75
                        </div></div><div class="mobile"><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7499390-49-91" href="tel:+7499390-49-91">+7 499 390-49-91</a></div><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7925447-00-75" href="tel:+7925447-00-75">+7 925 447-00-75</a></div></div></div></div><div class="medium-7 top-contacts__forms"><div class="row -inline-group text-right"><div class="feedback inline-column top-contacts__form"><a href="#feedback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="0"><div class="top-contacts__icon top-contacts__icon_form"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M128 96h512q39.75 0 67.875 28.125t28.125 67.875v384q0 39.75-28.125 67.875t-67.875 28.125h-512q-39.75 0-67.875-28.125t-28.125-67.875v-384q0-39.75 28.125-67.875t67.875-28.125zM672 576v-349.5l-268 214.5q-8.5 7-20 7t-20-7l-268-214.5v349.5q0 13.25 9.375 22.625t22.625 9.375h512q13.25 0 22.625-9.375t9.375-22.625zM640 160h-512q-4.75 0-10.5 1.75l266.5 213.25 266.5-213.25q-5.75-1.75-10.5-1.75z"></path></svg></div><div class="show-for-medium top-contacts__form-text">ОБРАТНАЯ СВЯЗЬ</div></a></div><div class="feedback inline-column top-contacts__form"><a href="#callback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="1"><div class="top-contacts__icon top-contacts__icon_form"><svg id="callback_icon" width="50" height="50" data-name="callback icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><title>callback_icon</title><path d="M17.88,1.5a10.32,10.32,0,0,0-1-1A1.45,1.45,0,0,0,16,0a2,2,0,0,0-1,.48,7.38,7.38,0,0,0-1.22,1.14A5.06,5.06,0,0,0,12.91,3,0.89,0.89,0,0,0,13,4a4.35,4.35,0,0,0,1.38,1A1,1,0,0,1,15,6a2.35,2.35,0,0,1-.62,1.5Q13.75,8.25,13,9t-1.5,1.38A2.35,2.35,0,0,1,10,11a1,1,0,0,1-1-.63A4.35,4.35,0,0,0,8,9a0.89,0.89,0,0,0-1-.09,5.06,5.06,0,0,0-1.33.84A7.37,7.37,0,0,0,4.48,11,2,2,0,0,0,4,12a1.45,1.45,0,0,0,.47.89,10.36,10.36,0,0,0,1,1Q6.06,14.34,7,15a6,6,0,0,0,1.82-.35,16.1,16.1,0,0,0,2.2-.92,19.94,19.94,0,0,0,2.19-1.28A12,12,0,0,0,15,11a12.05,12.05,0,0,0,1.45-1.79A20,20,0,0,0,17.73,7a16,16,0,0,0,.92-2.2A6,6,0,0,0,19,3Q18.34,2.06,17.88,1.5ZM6,6L9,3,6,0V2H1V4H6V6Z"
          transform="translate(-1)"/></svg></div><div class="show-for-medium top-contacts__form-text">ЗАКАЗАТЬ ЗВОНОК</div></a></div></div></div><div class="top-contacts__icon js-scroll-up hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M384 256.5l192 192-45 45-147-147-147 147-45-45z"></path></svg></div></div></div></section></div></div><div class="site-header__bottom-section js-combo-box" combo-box="menu"><div class="row -inline-group site-header-bottom"><div class="small-9 inline-column large-3"><div class="-inline-group"><div class="small-2 medium-1 hide-for-large"><button class="site-header__menu-btn svg-icon js-combo-box__button_menu"
                                        data-toggle="site-menu"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M96 192h576v64.5h-576v-64.5zM96 415.5v-63h576v63h-576zM96 576v-64.5h576v64.5h-576z"></path></svg></button></div><div class="small-10 medium-8 large-12"><section id="company-logo" class="block-1 widget-block widget-logo"><div id="site-logo" class="widget-logo__image"><link rel="image_src" href="/static/img/0000/0004/3427/43427341.n21eauhw9h.W215.png"/><a href="http://newbalance-moskva.ru/"><img src="/static/img/0000/0004/3427/43427341.n21eauhw9h.W215.png" alt=""/></a></div></section></div></div></div><div class="menu-cart-wrapper small-3 large-9 -inline-group_top"><div class="js-combo-box__content_menu inline-column combo-box__content combo-box__content_invert large-8-of-9 inline-column"><div class="combo-box__header"><div class="combo-box__title">Меню</div><div class="combo-box__close js-combo-box__close_menu svg-icon_smallx svg-icon"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M607.5 205.5l-178.5 178.5 178.5 178.5-45 45-178.5-178.5-178.5 178.5-45-45 178.5-178.5-178.5-178.5 45-45 178.5 178.5 178.5-178.5z"></path></svg></div></div><nav id="main-menu" class="site-menu"><div><ul class="no-bullet site-menu__list clearfix"><li id="lnk-1"
                            data-sort="0"
                            class=" disable-sort site-menu__item" 
                            data-label="ГЛАВНАЯ"><a href="http://newbalance-moskva.ru/">
                                ГЛАВНАЯ
                            </a></li><li id="lnk-2"
                            data-sort="2"
                            class=" site-menu__item" 
                            data-label="ДОСТАВКА И ОПЛАТА"><a href="/dostavka-i-oplata">
                                ДОСТАВКА И ОПЛАТА
                            </a></li><li id="lnk-3"
                            data-sort="3"
                            class=" site-menu__item" 
                            data-label="КАК ВЫБРАТЬ РАЗМЕР"><a href="/kak-vybrat-razmer">
                                КАК ВЫБРАТЬ РАЗМЕР
                            </a></li><li id="lnk-4"
                            data-sort="4"
                            class=" site-menu__item" 
                            data-label="КОНТАКТЫ"><a href="http://newbalance-moskva.ru/contacts">
                                КОНТАКТЫ
                            </a></li><li id="lnk-5"
                            data-sort="8"
                            class=" active site-menu__item" data-loc=&quot;comment&quot;
                            data-label="Отзывы и комментарии"><a href="http://newbalance-moskva.ru/comment">
                                Отзывы и комментарии
                            </a></li><li id="lnk-6"
                            data-sort="9"
                            class=" site-menu__item" 
                            data-label="КАТАЛОГ ТОВАРОВ"><a href="http://newbalance-moskva.ru/products">
                                КАТАЛОГ ТОВАРОВ
                            </a></li><li id="lnk-7"
                            data-sort="13"
                            class=" site-menu__item" 
                            data-label="о магазине"><a href="/o-magazine">
                                о магазине
                            </a></li><li id="lnk-8"
                            data-sort="14"
                            class=" site-menu__item" 
                            data-label="ОБМЕН И ВОЗВРАТ"><a href="/obmen-i-vozvrat">
                                ОБМЕН И ВОЗВРАТ
                            </a></li></ul></div></nav></div><div class="small-12 large-1-of-9 inline-column small-cart__header-container"><div class="top-cart widget cart-widget js-combo-box" combo-box="cart"><div class="top-cart"><button type="button" class="top-cart top-cart__button cart-content -inline-group js-combo-box__button_cart"><span class="svg-icon top-cart__icon"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M192 464c0 26.51-21.49 48-48 48s-48-21.49-48-48c0-26.51 21.49-48 48-48s48 21.49 48 48z"></path><path d="M512 464c0 26.51-21.49 48-48 48s-48-21.49-48-48c0-26.51 21.49-48 48-48s48 21.49 48 48z"></path><path d="M512 256v-192h-384c0-17.673-14.327-32-32-32h-96v32h64l24.037 206.027c-14.647 11.729-24.037 29.75-24.037 49.973 0 35.348 28.654 64 64 64h384v-32h-384c-17.673 0-32-14.327-32-32 0-0.109 0.007-0.218 0.008-0.328l415.992-63.672z"></path></svg></span><span class="text-right -inline-group"><span class="quantity-items top-cart__quantity">
                                                    0
                                            </span><span class="top-cart__arrow show-for-large"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="640" height="640" viewBox="0 0 640 640"><g id="icomoon-ignore"></g><path d="M429.376 243.232c8.672-8.576 22.688-8.576 31.328 0 8.672 8.576 8.672 22.432 0 31.008l-125.024 122.56c-8.672 8.576-22.688 8.576-31.328 0l-125.056-122.56c-8.64-8.576-8.64-22.432 0-31.008 8.672-8.576 22.656-8.576 31.328 0l109.376 100.48 109.376-100.48z"></path></svg></span></span></button></div><div class="js-combo-box__content_cart combo-box__content combo-box__content_invert text-left"><div class="combo-box__header"><div class="combo-box__title">Корзина</div><div class="combo-box__close js-combo-box__close_cart svg-icon_smallx svg-icon"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M607.5 205.5l-178.5 178.5 178.5 178.5-45 45-178.5-178.5-178.5 178.5-45-45 178.5-178.5-178.5-178.5 45-45 178.5 178.5 178.5-178.5z"></path></svg></div></div><div class="small-cart site-header__small-cart "><div class="cart-is-empty">Корзина пуста</div></div></div></div></div></div></div></div></div><div></div></header>

                                        <div id="content-anchor" class="site-content small-12">
                            <section id="content" class="module" data-ng-controller="ContentController">
        <div class="module__content">
                            

<section id="comment" data-block-id="21" class=" comments-widget overt widget on-view widget-block">
    <header class="comments-widget__header widget__header widget__header_underlined row text-center">
        <div class="-inline-group_top"><h1>Отзывы и комментарии</h1></div>    </header>

    <div class="content-block widget__content -nt-widget widget__content_filled">
        <div class="row -relative">
                    </div>
        <div class="widget__inner row">
                <div class="small-12 medium-12 large-8 column medium-centered comments-widget__list comments">
                    <div class="add-btn-container text-center" id="comment-show">
                        <div class="add-btn button comments__add-comment-btn button_for_comments-add-comment small-9 medium-4" >
                            Оставить отзыв
                        </div>
                    </div>
                    <div id="comment-edit"></div>
                    <div class="content-block comments__content" id="comment-show">
                        <div id="comment_wrap" class="site">
                            <div class="all-comments widget-comments">
                                                                            <article class="comment_wrap comment-item__content" >
    
<div id="item-1003948"
     class="comment-item item ">
    <div class="comment-item__avatar-block"><div class="comment-item__avatar"><div class="comment-item-avatar comment-item-avatar_default"><?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="768px" height="768px" viewBox="78 13 768 768" enable-background="new 78 13 768 768" xml:space="preserve"><g id="icomoon-ignore"></g><path d="M462,13c34.8,0,67,8.6,96.4,25.8s52.7,40.5,69.9,69.9S654,170.2,654,205v96c0,26.7-5.2,51.9-15.5,75.8s-24.8,44.6-43.2,62.2c48.7,7.7,91.9,19,129.8,33.9s67.5,32.5,88.9,52.9c21.4,20.3,32.1,41.8,32.1,64.2v63c0,26.5-9.4,49.1-28.1,67.9S776.5,749,750,749H174c-26.5,0-49.1-9.4-67.9-28.1S78,679.5,78,653v-63.2c0-22.5,10.7-43.9,32.1-64.2c21.4-20.3,51-38,88.8-52.9s81-26.1,129.6-33.6c-18.3-17.8-32.7-38.6-43-62.4S270,327.7,270,301v-96c0-34.8,8.6-67,25.8-96.4s40.5-52.7,69.9-69.9S427.2,13,462,13z M462,493c-46.3,0-91,3.7-134.1,11.1s-80.6,17.8-112.6,31.1c-12.8,5.3-24.3,11-34.4,17s-17.8,11.4-23,16.2s-9.2,9-11.9,12.6s-4,6.5-4,8.6V653c0,8.8,3.1,16.4,9.4,22.6s13.8,9.4,22.6,9.4h576c8.8,0,16.4-3.1,22.6-9.4s9.4-13.8,9.4-22.6v-63c0-2.2-1.3-5-4-8.6s-6.6-7.8-11.9-12.6s-12.9-10.2-23-16.2s-21.5-11.8-34.4-17.2c-32-13.3-69.5-23.7-112.6-31.1C553,496.7,508.3,493,462,493z M462,77c-35.3,0-65.5,12.5-90.5,37.5S334,169.7,334,205v96c0,35.3,12.5,65.5,37.5,90.5S426.7,429,462,429s65.5-12.5,90.5-37.5S590,336.3,590,301v-96c0-35.3-12.5-65.5-37.5-90.5S497.3,77,462,77z"/></svg></div></div></div><div class="comment-header comment-item__header hide-for-large"><span class="name inline-block comment-item__author">
                                    Татьяна Щелчкова
                                </span><time class="infoDigits inline-block comment-item__time"
                  datetime="2017-02-20">
                                20 февраля 2017, 17:16
            </time><div class="clearfix"></div></div><div class="comment-item__text"><div class="comment-header comment-item__header show-for-large"><span class="name inline-block comment-item__author">
                                    Татьяна Щелчкова
                                </span><time class="infoDigits inline-block comment-item__time"
                      datetime="2017-02-20">
                                        20 февраля 2017, 17:16
                </time></div><div class="text comment-item__content_text">
                Самые последние новинки моды вы найдете в этом интернет-магазине. Здесь представлен большой ассортимент женской, мужской обуви. В магазине вы можете приобрести очень красивые, качественные и по приемлемой цене кроссы.<br />
Этим сайтом очень удобно пользоваться: в нем все товары разложены по категориям и наведя мышкой на ту или иную категорию можно легко выбрать необходимый товар, кликнув на него отобразится вся информация. Рекомендую вам этот интернет-магазин, т.к. сама являюсь клиентом этой фирмы. Много раз заказывала себе кроссовки в этом магазине и очень довольна. кроссовки приходят в отличном состоянии и главное вы оплачиваете свою покупку после того, как получили и осмотрели товар. Но если вас что-то не устраивает то вы можете вернуть. Вчера заказала, а сегодня уже получила Nike Air Force Special Field зеленые - Шикарно смотрятся!<br />
 ВЫВОД: этот интернет-магазин подходит всем у кого нет времени ходить по магазинам и долго выбирать себе обувь, а также всем у кого имеется отличный вкус!
            </div><a class="answer-btn inline-block comment-item__link">комментировать</a></div></div>

            </article>
                    <article class="comment_wrap comment-item__content" >
    
<div id="item-1002803"
     class="comment-item item ">
    <div class="comment-item__avatar-block"><div class="comment-item__avatar"><div class="comment-item-avatar comment-item-avatar_default"><?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="768px" height="768px" viewBox="78 13 768 768" enable-background="new 78 13 768 768" xml:space="preserve"><g id="icomoon-ignore"></g><path d="M462,13c34.8,0,67,8.6,96.4,25.8s52.7,40.5,69.9,69.9S654,170.2,654,205v96c0,26.7-5.2,51.9-15.5,75.8s-24.8,44.6-43.2,62.2c48.7,7.7,91.9,19,129.8,33.9s67.5,32.5,88.9,52.9c21.4,20.3,32.1,41.8,32.1,64.2v63c0,26.5-9.4,49.1-28.1,67.9S776.5,749,750,749H174c-26.5,0-49.1-9.4-67.9-28.1S78,679.5,78,653v-63.2c0-22.5,10.7-43.9,32.1-64.2c21.4-20.3,51-38,88.8-52.9s81-26.1,129.6-33.6c-18.3-17.8-32.7-38.6-43-62.4S270,327.7,270,301v-96c0-34.8,8.6-67,25.8-96.4s40.5-52.7,69.9-69.9S427.2,13,462,13z M462,493c-46.3,0-91,3.7-134.1,11.1s-80.6,17.8-112.6,31.1c-12.8,5.3-24.3,11-34.4,17s-17.8,11.4-23,16.2s-9.2,9-11.9,12.6s-4,6.5-4,8.6V653c0,8.8,3.1,16.4,9.4,22.6s13.8,9.4,22.6,9.4h576c8.8,0,16.4-3.1,22.6-9.4s9.4-13.8,9.4-22.6v-63c0-2.2-1.3-5-4-8.6s-6.6-7.8-11.9-12.6s-12.9-10.2-23-16.2s-21.5-11.8-34.4-17.2c-32-13.3-69.5-23.7-112.6-31.1C553,496.7,508.3,493,462,493z M462,77c-35.3,0-65.5,12.5-90.5,37.5S334,169.7,334,205v96c0,35.3,12.5,65.5,37.5,90.5S426.7,429,462,429s65.5-12.5,90.5-37.5S590,336.3,590,301v-96c0-35.3-12.5-65.5-37.5-90.5S497.3,77,462,77z"/></svg></div></div></div><div class="comment-header comment-item__header hide-for-large"><span class="name inline-block comment-item__author">
                                    Наталья Уварова
                                </span><time class="infoDigits inline-block comment-item__time"
                  datetime="2017-02-18">
                                18 февраля 2017, 20:02
            </time><div class="clearfix"></div></div><div class="comment-item__text"><div class="comment-header comment-item__header show-for-large"><span class="name inline-block comment-item__author">
                                    Наталья Уварова
                                </span><time class="infoDigits inline-block comment-item__time"
                      datetime="2017-02-18">
                                        18 февраля 2017, 20:02
                </time></div><div class="text comment-item__content_text">
                Долго искала, где заказать кроссовки для мужа и наткнулась на этот сайт, дальше не думая стала здесь заказывать. Быстро выбрала, что мне нужно было, оформила заказ, операторы связались,  помогли выбрать размер. На следующий день привезли, как договаривались. Заказывала Nike Air Max 2017. Никаких нареканий к работе магазина у меня нет! Огромное спасибо!
            </div><a class="answer-btn inline-block comment-item__link">комментировать</a></div></div>

            </article>
                    <article class="comment_wrap comment-item__content" >
    
<div id="item-1001762"
     class="comment-item item ">
    <div class="comment-item__avatar-block"><div class="comment-item__avatar"><div class="comment-item-avatar comment-item-avatar_default"><?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="768px" height="768px" viewBox="78 13 768 768" enable-background="new 78 13 768 768" xml:space="preserve"><g id="icomoon-ignore"></g><path d="M462,13c34.8,0,67,8.6,96.4,25.8s52.7,40.5,69.9,69.9S654,170.2,654,205v96c0,26.7-5.2,51.9-15.5,75.8s-24.8,44.6-43.2,62.2c48.7,7.7,91.9,19,129.8,33.9s67.5,32.5,88.9,52.9c21.4,20.3,32.1,41.8,32.1,64.2v63c0,26.5-9.4,49.1-28.1,67.9S776.5,749,750,749H174c-26.5,0-49.1-9.4-67.9-28.1S78,679.5,78,653v-63.2c0-22.5,10.7-43.9,32.1-64.2c21.4-20.3,51-38,88.8-52.9s81-26.1,129.6-33.6c-18.3-17.8-32.7-38.6-43-62.4S270,327.7,270,301v-96c0-34.8,8.6-67,25.8-96.4s40.5-52.7,69.9-69.9S427.2,13,462,13z M462,493c-46.3,0-91,3.7-134.1,11.1s-80.6,17.8-112.6,31.1c-12.8,5.3-24.3,11-34.4,17s-17.8,11.4-23,16.2s-9.2,9-11.9,12.6s-4,6.5-4,8.6V653c0,8.8,3.1,16.4,9.4,22.6s13.8,9.4,22.6,9.4h576c8.8,0,16.4-3.1,22.6-9.4s9.4-13.8,9.4-22.6v-63c0-2.2-1.3-5-4-8.6s-6.6-7.8-11.9-12.6s-12.9-10.2-23-16.2s-21.5-11.8-34.4-17.2c-32-13.3-69.5-23.7-112.6-31.1C553,496.7,508.3,493,462,493z M462,77c-35.3,0-65.5,12.5-90.5,37.5S334,169.7,334,205v96c0,35.3,12.5,65.5,37.5,90.5S426.7,429,462,429s65.5-12.5,90.5-37.5S590,336.3,590,301v-96c0-35.3-12.5-65.5-37.5-90.5S497.3,77,462,77z"/></svg></div></div></div><div class="comment-header comment-item__header hide-for-large"><span class="name inline-block comment-item__author">
                                    Светлана  Андреева
                                </span><time class="infoDigits inline-block comment-item__time"
                  datetime="2017-02-17">
                                17 февраля 2017, 00:47
            </time><div class="clearfix"></div></div><div class="comment-item__text"><div class="comment-header comment-item__header show-for-large"><span class="name inline-block comment-item__author">
                                    Светлана  Андреева
                                </span><time class="infoDigits inline-block comment-item__time"
                      datetime="2017-02-17">
                                        17 февраля 2017, 00:47
                </time></div><div class="text comment-item__content_text">
                Первый раз в этом интернет магазине. Ассортимент, несмотря на распродажу - огромный. И кроссовки, и Угги, и ботинки Тимберленд. Но кроссовки Philipp Plein сразу привлекли мое внимание. Заказала  Филипп Плейн Анкор Розовые  37 размера  привезли 2 пары на примерку. Настолько красиво и солидно они сделаны. На ощупь - мягчайшая кожа. Цена очень даже ничего!<br />
Обслуживание магазина на уровне: я довольна покупкой и рекомендую эту марку,  именно в этом интернет - магазине! Огромное Спасибо!!!
            </div><a class="answer-btn inline-block comment-item__link">комментировать</a></div></div>

            </article>
                    <article class="comment_wrap comment-item__content" >
    
<div id="item-966804"
     class="comment-item item ">
    <div class="comment-item__avatar-block"><div class="comment-item__avatar"><div class="comment-item-avatar comment-item-avatar_default"><?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="768px" height="768px" viewBox="78 13 768 768" enable-background="new 78 13 768 768" xml:space="preserve"><g id="icomoon-ignore"></g><path d="M462,13c34.8,0,67,8.6,96.4,25.8s52.7,40.5,69.9,69.9S654,170.2,654,205v96c0,26.7-5.2,51.9-15.5,75.8s-24.8,44.6-43.2,62.2c48.7,7.7,91.9,19,129.8,33.9s67.5,32.5,88.9,52.9c21.4,20.3,32.1,41.8,32.1,64.2v63c0,26.5-9.4,49.1-28.1,67.9S776.5,749,750,749H174c-26.5,0-49.1-9.4-67.9-28.1S78,679.5,78,653v-63.2c0-22.5,10.7-43.9,32.1-64.2c21.4-20.3,51-38,88.8-52.9s81-26.1,129.6-33.6c-18.3-17.8-32.7-38.6-43-62.4S270,327.7,270,301v-96c0-34.8,8.6-67,25.8-96.4s40.5-52.7,69.9-69.9S427.2,13,462,13z M462,493c-46.3,0-91,3.7-134.1,11.1s-80.6,17.8-112.6,31.1c-12.8,5.3-24.3,11-34.4,17s-17.8,11.4-23,16.2s-9.2,9-11.9,12.6s-4,6.5-4,8.6V653c0,8.8,3.1,16.4,9.4,22.6s13.8,9.4,22.6,9.4h576c8.8,0,16.4-3.1,22.6-9.4s9.4-13.8,9.4-22.6v-63c0-2.2-1.3-5-4-8.6s-6.6-7.8-11.9-12.6s-12.9-10.2-23-16.2s-21.5-11.8-34.4-17.2c-32-13.3-69.5-23.7-112.6-31.1C553,496.7,508.3,493,462,493z M462,77c-35.3,0-65.5,12.5-90.5,37.5S334,169.7,334,205v96c0,35.3,12.5,65.5,37.5,90.5S426.7,429,462,429s65.5-12.5,90.5-37.5S590,336.3,590,301v-96c0-35.3-12.5-65.5-37.5-90.5S497.3,77,462,77z"/></svg></div></div></div><div class="comment-header comment-item__header hide-for-large"><span class="name inline-block comment-item__author">
                                    Людмила Милькова
                                </span><time class="infoDigits inline-block comment-item__time"
                  datetime="2016-12-21">
                                21 декабря 2016, 23:10
            </time><div class="clearfix"></div></div><div class="comment-item__text"><div class="comment-header comment-item__header show-for-large"><span class="name inline-block comment-item__author">
                                    Людмила Милькова
                                </span><time class="infoDigits inline-block comment-item__time"
                      datetime="2016-12-21">
                                        21 декабря 2016, 23:10
                </time></div><div class="text comment-item__content_text">
                Здравствуйте! Хочу поблагодарить Вашу фирму за выполнение заказа. Все очень оперативно, начиная от оформления заказа до получения товара. Мои Аирмаксы доставили в оговоренном интервале времени на следующий день. Оплата заказа наличными после примерки очень удобна. Ваше предприятие - надежная фирма! Огромное Спасибо!
            </div><a class="answer-btn inline-block comment-item__link">комментировать</a></div></div>

            </article>
                    <article class="comment_wrap comment-item__content" >
    
<div id="item-928553"
     class="comment-item item ">
    <div class="comment-item__avatar-block"><div class="comment-item__avatar"><div class="comment-item-avatar comment-item-avatar_default"><?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="768px" height="768px" viewBox="78 13 768 768" enable-background="new 78 13 768 768" xml:space="preserve"><g id="icomoon-ignore"></g><path d="M462,13c34.8,0,67,8.6,96.4,25.8s52.7,40.5,69.9,69.9S654,170.2,654,205v96c0,26.7-5.2,51.9-15.5,75.8s-24.8,44.6-43.2,62.2c48.7,7.7,91.9,19,129.8,33.9s67.5,32.5,88.9,52.9c21.4,20.3,32.1,41.8,32.1,64.2v63c0,26.5-9.4,49.1-28.1,67.9S776.5,749,750,749H174c-26.5,0-49.1-9.4-67.9-28.1S78,679.5,78,653v-63.2c0-22.5,10.7-43.9,32.1-64.2c21.4-20.3,51-38,88.8-52.9s81-26.1,129.6-33.6c-18.3-17.8-32.7-38.6-43-62.4S270,327.7,270,301v-96c0-34.8,8.6-67,25.8-96.4s40.5-52.7,69.9-69.9S427.2,13,462,13z M462,493c-46.3,0-91,3.7-134.1,11.1s-80.6,17.8-112.6,31.1c-12.8,5.3-24.3,11-34.4,17s-17.8,11.4-23,16.2s-9.2,9-11.9,12.6s-4,6.5-4,8.6V653c0,8.8,3.1,16.4,9.4,22.6s13.8,9.4,22.6,9.4h576c8.8,0,16.4-3.1,22.6-9.4s9.4-13.8,9.4-22.6v-63c0-2.2-1.3-5-4-8.6s-6.6-7.8-11.9-12.6s-12.9-10.2-23-16.2s-21.5-11.8-34.4-17.2c-32-13.3-69.5-23.7-112.6-31.1C553,496.7,508.3,493,462,493z M462,77c-35.3,0-65.5,12.5-90.5,37.5S334,169.7,334,205v96c0,35.3,12.5,65.5,37.5,90.5S426.7,429,462,429s65.5-12.5,90.5-37.5S590,336.3,590,301v-96c0-35.3-12.5-65.5-37.5-90.5S497.3,77,462,77z"/></svg></div></div></div><div class="comment-header comment-item__header hide-for-large"><span class="name inline-block comment-item__author">
                                    Мария Травкина
                                </span><time class="infoDigits inline-block comment-item__time"
                  datetime="2016-10-27">
                                27 октября 2016, 18:25
            </time><div class="clearfix"></div></div><div class="comment-item__text"><div class="comment-header comment-item__header show-for-large"><span class="name inline-block comment-item__author">
                                    Мария Травкина
                                </span><time class="infoDigits inline-block comment-item__time"
                      datetime="2016-10-27">
                                        27 октября 2016, 18:25
                </time></div><div class="text comment-item__content_text">
                Недавно купила Зимние кроссовки с мехом New Balance красные - хорошо смотрятся, люблю яркие, оригинальные вещицы! И главное по качеству оказались хорошими! Так что я довольна, что недавно обнаружила в интернете этот интернет-магазин! Буду к вам часто заглядывать и другим посоветую!!!
            </div><a class="answer-btn inline-block comment-item__link">комментировать</a></div></div>

            </article>
                                                                        </div>
                                                            <div class="next_comments text-center">
                                    <span class="button button_for_comments-show-comments small-12 medium-5">К предыдущим записям</span>
                                </div>
                                                    </div>
                    </div>
                </div>
        </div>
    </div>
</section>



            
                                </div>
    </section>
                    </div>
                </div>
            </div>
            <div class="layout__row">
                <footer id="footer" class="site-footer">
    <div class="row">
        <section class="small-12 column">
            <div class="-inline-group"><div class="small-12 text-center medium-text-left"><div id="footer-text" class="footer-text client"><div id="footertext1" class="footer-text__about">
                                2012-2018 © NEWBALANCE-MOSKVA.RU
                            </div><div id="footertext2" class="footer-text__desc">Интернет-Магазин кроссовок</div></div></div></div>                                    <div class="row column site-footer_indent">
                <div class="small-12 large-6 small-centered site-footer__statcounters">
                    <section id="statcounters-left" data-block-id="20"
         class="block-20 statcounters widget-left widget-block -nt-widget">
    <div id="statcounters-left-show" class="content-block">
                <div class="statcounters-list text-center">
                                                                                            <script type="text/javascript">
        (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {try {
        w.yaCounter37935045 = new Ya.Metrika({id:37935045
                    ,clickmap: true        ,trackLinks: true        ,accurateTrackBounce: true                                });
    } catch (e) {}});
    var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () {n.parentNode.insertBefore(s, n);};
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else {f();}
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="//mc.yandex.ru/watch/37935045" style="position:absolute; left:-9999px;" alt=""/></div></noscript>                                                                                                            
                    </div>
    </div>
</section>



                </div>
            </div>
                    </section>
    </div>
    </footer>

            </div>
        </div>
    </div>
<div id="for-explain"></div>
<input type="hidden" class="-currentFont" value="Roboto">
<script src="/js/lang/ru_RU/translate.js?v=845039680435609820410"></script>
<script type="text/javascript" src="//s.siteapi.org/frontend/static/grid_9/js/vendor-0519471bd1.min.js"></script>
<script type="text/javascript" src="//s.siteapi.org/frontend/static/grid_9/js/scripts-d7a318f514.js"></script>
<div id="vk_api_transport"></div>
<script type="text/javascript">
    (function () {
        window.vkAsyncInit = function() {
            $(document).trigger('vk-loaded');
        };
        setTimeout(function() {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "//vk.com/js/api/openapi.js";
            el.async = true;
            document.getElementById("vk_api_transport").appendChild(el);
        }, 0);
        window.fbAsyncInit = function() {
            $(document).trigger('fb-loaded');
        };
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    }());
</script>

</body>
</html>



