<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>newbalance-moskva.ru</title>
        
            <link rel="shortcut icon" type="image/x-icon" href="/static/img/0000/0004/6168/46168417.2gnp14x8fa.16x16.ico"/>
                <style type="text/css">
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/ZLqKeelYbATG60EpZBSDy4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3oX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHToX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/97uahxiqZRoncBaCEI3aW4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/WxrXJa0C3KdtC7lMafG4dRkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/OpXUqTo0UgQQhGj_SFdLWBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vSzulfKSK0LLjjfeaxcREhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC_ZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC14sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC6E8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
</style>
    <link href="//s.siteapi.org/frontend/static/grid_9/css/themes/default/styles-c904399f65.css"
          media="screen"
          rel="stylesheet"
          type="text/css"/>
        
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113646185-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-113646185-1');
</script>
         
    
    
    <script defer preload type="application/javascript" src="//s2.siteapi.org/block/vendor/a7cc726717f006f0342852d466f335a26992719b/vendor.js"></script><script defer preload type="application/javascript" src="//s2.siteapi.org/block/runtime/a7cc726717f006f0342852d466f335a26992719b/runtime_editor_v1.js"></script>
</head>
<body id="top-body"
      class="site  "
      data-html-version="845039680435609820410"
      data-grid="9"
      data-ng-controller="BlocksController as blockCtrl"
      data-ng-init="moduleId = 0"
      data-lang="ru_RU"
      style="">
<div class="show-for-large">
    
</div>


<div class="site__layout">
            <div class="layout">
            <div class="layout__row layout__row_full-height">
                <div id="container" class="site-container">
                    <div class="site-background" style=""></div>
                                            <div class="row site-header__top-contacts hide-for-medium small-12"><div class="small-12 column"><section id="topcontacts"
         data-block-id="3"
         data-ng-init="init(3)"
         data-ng-controller="TopContactsController"
         class="block-3 widget widget-block -nt-widget top-contacts"
         data-ng-class="{'on-view': !blocks[3].isEdit, 'edit-item': blocks[3].editItem}"><div data-ng-show="!blocks[3].isEdit"
         class="content-block"
         id="topcontacts-show"><div class="top-contacts -inline-group js-top-contacts"><div class="medium-5 -inline-group top-contacts__phones"><div class="top-contacts__icon top-contacts__icon_phone js-top-contacts__phone"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z"></path></svg></div><div class="top-contacts__phones-list show-for-medium js-top-contacts__phones"><div class="desktop -inline-group"><div class="top-contacts__phones-item phone-number js-phone-number__7499390-49-91">
                            +7 499 390-49-91
                        </div><div class="top-contacts__phones-item phone-number js-phone-number__7925447-00-75">
                            +7 925 447-00-75
                        </div></div><div class="mobile"><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7499390-49-91" href="tel:+7499390-49-91">+7 499 390-49-91</a></div><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7925447-00-75" href="tel:+7925447-00-75">+7 925 447-00-75</a></div></div></div></div><div class="medium-7 top-contacts__forms"><div class="row -inline-group text-right"><div class="feedback inline-column top-contacts__form"><a href="#feedback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="0"><div class="top-contacts__icon top-contacts__icon_form"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M128 96h512q39.75 0 67.875 28.125t28.125 67.875v384q0 39.75-28.125 67.875t-67.875 28.125h-512q-39.75 0-67.875-28.125t-28.125-67.875v-384q0-39.75 28.125-67.875t67.875-28.125zM672 576v-349.5l-268 214.5q-8.5 7-20 7t-20-7l-268-214.5v349.5q0 13.25 9.375 22.625t22.625 9.375h512q13.25 0 22.625-9.375t9.375-22.625zM640 160h-512q-4.75 0-10.5 1.75l266.5 213.25 266.5-213.25q-5.75-1.75-10.5-1.75z"></path></svg></div><div class="show-for-medium top-contacts__form-text">ОБРАТНАЯ СВЯЗЬ</div></a></div><div class="feedback inline-column top-contacts__form"><a href="#callback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="1"><div class="top-contacts__icon top-contacts__icon_form"><svg id="callback_icon" width="50" height="50" data-name="callback icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><title>callback_icon</title><path d="M17.88,1.5a10.32,10.32,0,0,0-1-1A1.45,1.45,0,0,0,16,0a2,2,0,0,0-1,.48,7.38,7.38,0,0,0-1.22,1.14A5.06,5.06,0,0,0,12.91,3,0.89,0.89,0,0,0,13,4a4.35,4.35,0,0,0,1.38,1A1,1,0,0,1,15,6a2.35,2.35,0,0,1-.62,1.5Q13.75,8.25,13,9t-1.5,1.38A2.35,2.35,0,0,1,10,11a1,1,0,0,1-1-.63A4.35,4.35,0,0,0,8,9a0.89,0.89,0,0,0-1-.09,5.06,5.06,0,0,0-1.33.84A7.37,7.37,0,0,0,4.48,11,2,2,0,0,0,4,12a1.45,1.45,0,0,0,.47.89,10.36,10.36,0,0,0,1,1Q6.06,14.34,7,15a6,6,0,0,0,1.82-.35,16.1,16.1,0,0,0,2.2-.92,19.94,19.94,0,0,0,2.19-1.28A12,12,0,0,0,15,11a12.05,12.05,0,0,0,1.45-1.79A20,20,0,0,0,17.73,7a16,16,0,0,0,.92-2.2A6,6,0,0,0,19,3Q18.34,2.06,17.88,1.5ZM6,6L9,3,6,0V2H1V4H6V6Z"
          transform="translate(-1)"/></svg></div><div class="show-for-medium top-contacts__form-text">ЗАКАЗАТЬ ЗВОНОК</div></a></div></div></div><div class="top-contacts__icon js-scroll-up hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M384 256.5l192 192-45 45-147-147-147 147-45-45z"></path></svg></div></div></div></section></div></div><div class="js-header-constraint site-header-constraint"></div><header class="site-header js-sticky__header small-12"><div class="site-header__content -relative"><div class="row site-header__top-contacts show-for-medium"><div class="small-12 column"><section id="topcontacts"
         data-block-id="3"
         data-ng-init="init(3)"
         data-ng-controller="TopContactsController"
         class="block-3 widget widget-block -nt-widget top-contacts"
         data-ng-class="{'on-view': !blocks[3].isEdit, 'edit-item': blocks[3].editItem}"><div data-ng-show="!blocks[3].isEdit"
         class="content-block"
         id="topcontacts-show"><div class="top-contacts -inline-group js-top-contacts"><div class="medium-5 -inline-group top-contacts__phones"><div class="top-contacts__icon top-contacts__icon_phone js-top-contacts__phone"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z"></path></svg></div><div class="top-contacts__phones-list show-for-medium js-top-contacts__phones"><div class="desktop -inline-group"><div class="top-contacts__phones-item phone-number js-phone-number__7499390-49-91">
                            +7 499 390-49-91
                        </div><div class="top-contacts__phones-item phone-number js-phone-number__7925447-00-75">
                            +7 925 447-00-75
                        </div></div><div class="mobile"><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7499390-49-91" href="tel:+7499390-49-91">+7 499 390-49-91</a></div><div class="top-contacts__phones-item phone-number notranslate"><a class="js-phone-number__7925447-00-75" href="tel:+7925447-00-75">+7 925 447-00-75</a></div></div></div></div><div class="medium-7 top-contacts__forms"><div class="row -inline-group text-right"><div class="feedback inline-column top-contacts__form"><a href="#feedback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="0"><div class="top-contacts__icon top-contacts__icon_form"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M128 96h512q39.75 0 67.875 28.125t28.125 67.875v384q0 39.75-28.125 67.875t-67.875 28.125h-512q-39.75 0-67.875-28.125t-28.125-67.875v-384q0-39.75 28.125-67.875t67.875-28.125zM672 576v-349.5l-268 214.5q-8.5 7-20 7t-20-7l-268-214.5v349.5q0 13.25 9.375 22.625t22.625 9.375h512q13.25 0 22.625-9.375t9.375-22.625zM640 160h-512q-4.75 0-10.5 1.75l266.5 213.25 266.5-213.25q-5.75-1.75-10.5-1.75z"></path></svg></div><div class="show-for-medium top-contacts__form-text">ОБРАТНАЯ СВЯЗЬ</div></a></div><div class="feedback inline-column top-contacts__form"><a href="#callback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="1"><div class="top-contacts__icon top-contacts__icon_form"><svg id="callback_icon" width="50" height="50" data-name="callback icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><title>callback_icon</title><path d="M17.88,1.5a10.32,10.32,0,0,0-1-1A1.45,1.45,0,0,0,16,0a2,2,0,0,0-1,.48,7.38,7.38,0,0,0-1.22,1.14A5.06,5.06,0,0,0,12.91,3,0.89,0.89,0,0,0,13,4a4.35,4.35,0,0,0,1.38,1A1,1,0,0,1,15,6a2.35,2.35,0,0,1-.62,1.5Q13.75,8.25,13,9t-1.5,1.38A2.35,2.35,0,0,1,10,11a1,1,0,0,1-1-.63A4.35,4.35,0,0,0,8,9a0.89,0.89,0,0,0-1-.09,5.06,5.06,0,0,0-1.33.84A7.37,7.37,0,0,0,4.48,11,2,2,0,0,0,4,12a1.45,1.45,0,0,0,.47.89,10.36,10.36,0,0,0,1,1Q6.06,14.34,7,15a6,6,0,0,0,1.82-.35,16.1,16.1,0,0,0,2.2-.92,19.94,19.94,0,0,0,2.19-1.28A12,12,0,0,0,15,11a12.05,12.05,0,0,0,1.45-1.79A20,20,0,0,0,17.73,7a16,16,0,0,0,.92-2.2A6,6,0,0,0,19,3Q18.34,2.06,17.88,1.5ZM6,6L9,3,6,0V2H1V4H6V6Z"
          transform="translate(-1)"/></svg></div><div class="show-for-medium top-contacts__form-text">ЗАКАЗАТЬ ЗВОНОК</div></a></div></div></div><div class="top-contacts__icon js-scroll-up hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M384 256.5l192 192-45 45-147-147-147 147-45-45z"></path></svg></div></div></div></section></div></div><div class="site-header__bottom-section js-combo-box" combo-box="menu"><div class="row -inline-group site-header-bottom"><div class="small-9 inline-column large-3"><div class="-inline-group"><div class="small-2 medium-1 hide-for-large"><button class="site-header__menu-btn svg-icon js-combo-box__button_menu"
                                        data-toggle="site-menu"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M96 192h576v64.5h-576v-64.5zM96 415.5v-63h576v63h-576zM96 576v-64.5h576v64.5h-576z"></path></svg></button></div><div class="small-10 medium-8 large-12"><section id="company-logo" class="block-1 widget-block widget-logo"><div id="site-logo" class="widget-logo__image"><link rel="image_src" href="/static/img/0000/0004/3427/43427341.n21eauhw9h.W215.png"/><a href="http://newbalance-moskva.ru/"><img src="/static/img/0000/0004/3427/43427341.n21eauhw9h.W215.png" alt="" style="max-width:215px;"/></a></div></section></div></div></div><div class="menu-cart-wrapper small-3 large-9 -inline-group_top"><div class="js-combo-box__content_menu inline-column combo-box__content combo-box__content_invert large-12 inline-column"><div class="combo-box__header"><div class="combo-box__title">Меню</div><div class="combo-box__close js-combo-box__close_menu svg-icon_smallx svg-icon"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M607.5 205.5l-178.5 178.5 178.5 178.5-45 45-178.5-178.5-178.5 178.5-45-45 178.5-178.5-178.5-178.5 45-45 178.5 178.5 178.5-178.5z"></path></svg></div></div><nav id="main-menu" class="site-menu"><div><ul class="no-bullet site-menu__list clearfix"><li id="lnk-1"
                            data-sort="0"
                            class=" disable-sort site-menu__item" 
                            data-label="ГЛАВНАЯ"><a href="http://newbalance-moskva.ru/">
                                ГЛАВНАЯ
                            </a></li><li id="lnk-2"
                            data-sort="2"
                            class=" site-menu__item" 
                            data-label="ДОСТАВКА И ОПЛАТА"><a href="/dostavka-i-oplata">
                                ДОСТАВКА И ОПЛАТА
                            </a></li><li id="lnk-3"
                            data-sort="3"
                            class=" site-menu__item" 
                            data-label="КАК ВЫБРАТЬ РАЗМЕР"><a href="/kak-vybrat-razmer">
                                КАК ВЫБРАТЬ РАЗМЕР
                            </a></li><li id="lnk-4"
                            data-sort="4"
                            class=" site-menu__item" 
                            data-label="КОНТАКТЫ"><a href="http://newbalance-moskva.ru/contacts">
                                КОНТАКТЫ
                            </a></li><li id="lnk-5"
                            data-sort="8"
                            class=" site-menu__item" 
                            data-label="Отзывы и комментарии"><a href="http://newbalance-moskva.ru/comment">
                                Отзывы и комментарии
                            </a></li><li id="lnk-6"
                            data-sort="9"
                            class=" site-menu__item" 
                            data-label="КАТАЛОГ ТОВАРОВ"><a href="http://newbalance-moskva.ru/products">
                                КАТАЛОГ ТОВАРОВ
                            </a></li><li id="lnk-7"
                            data-sort="13"
                            class=" site-menu__item" 
                            data-label="о магазине"><a href="/o-magazine">
                                о магазине
                            </a></li><li id="lnk-8"
                            data-sort="14"
                            class=" site-menu__item" 
                            data-label="ОБМЕН И ВОЗВРАТ"><a href="/obmen-i-vozvrat">
                                ОБМЕН И ВОЗВРАТ
                            </a></li></ul></div></nav></div></div></div></div></div><div></div></header>

                                        <div id="content-anchor" class="site-content small-12">
                            <section id="content" class="module" data-ng-controller="ContentController">
        <div class="module__content">
            <section id="cart" class="cart">
                <header class="row widget__header widget__header_underlined cart__header">
                    <div class="text-center">
                        <h1>
                            Корзина
                        </h1>
                    </div>
                </header>
                <div class="widget__content widget__content_filled">
                        <section id="view-cart" class="widget-block row column">
        <style>
                        .top-header {
                min-height: 67px;
                opacity: 1;
            }
        </style>
        <div class="content-block">
            <div class="row small-collapse medium-uncollapse">
    <div class="small-12 column">
        <div class="cart-progress order-steps cart__progress text-center large-text-left -inline-group">

            <div class="cart-step step cart-progress__item progress-item active">
                <div class="step-text progress-item__title">
                    Товары
                </div>
            </div>
                        <div class="contacts-step step cart-progress__item progress-item ">
                <div class="step-text progress-item__title">
                    Контактная информация
                </div>
            </div>
                    </div>
    </div>
</div>
            <article id="view-cart-show" class="row small-collapse medium-uncollapse">
                <div class="small-12 column">
                                            <p class="no-entry -mg-t-24 text-center widget__empty-text">Вы не добавили товары</p>
                    

                    <p class="cart-empty -mg-t-24 text-center widget__empty-text"
                       style="display: none">Корзина пуста</p>
                                    </div>
            </article>

                    </div>
    </section>
                </div>
            </section>
        </div>
    </section>
                    </div>
                </div>
            </div>
            <div class="layout__row">
                <footer id="footer" class="site-footer">
    <div class="row">
        <section class="small-12 column">
            <div class="-inline-group"><div class="small-12 large-8 text-center medium-text-left"><div id="footer-text" class="footer-text client"><div id="footertext1" class="footer-text__about">
                                2012-2018 © NEWBALANCE-MOSKVA.RU
                            </div><div id="footertext2" class="footer-text__desc">Интернет-Магазин кроссовок</div></div></div><div class="small-12 medium-12 large-4 site-footer_indent"><div class="text-center large-text-right site-footer__logo"><div class="inline-block"><div id="project-info" class="project-info"><span class="footer-color project-info__link-wrap"><a href="http://nethouse.ru/?p=footer"
                                  target="_blank"
                                  id="nethouse-caption"
                                  class="footer-color">Конструктор сайтов<br>Nethouse</a></span><a id="nh-logo" class="nh-logo text-center" href="http://nethouse.ru/?p=footer" target="_blank" title="Бесплатный сайт на Nethouse"><svg xmlns="http://www.w3.org/2000/svg" width="179" height="48.86" viewBox="0 0 179 48.86"><title>Asset 1</title><path d="M5.29,25.26c1.73-.85,3.34-2.06,5-2.89,1.44-.7,2.06-1,2.83-.86a10.54,10.54,0,0,1,2.28.81c1.63.68,2.86,1.34,4.49,2.16,2.74,1.36,3.12.72,4.13-1.11s1-2.57-1.56-3.73S17.6,17.56,15,16.45a14.3,14.3,0,0,0-1.82-.73c-.64-.14-1.08.07-2.39.74-2.25,1.15-5.6,3-7.61,4.12-1.82,1-1.86,1.35-.94,3.12S3,26.36,5.29,25.26Z" style="fill:#fff"/><path d="M178.88,39c-.12-.08-.51.2-.86.51a17.51,17.51,0,0,1-3.37,2.37,18.48,18.48,0,0,1-3.17,1.27,12.61,12.61,0,0,1-6.41.79,4.58,4.58,0,0,1-2-1c-.09-.08,0-.19.21-.33a16.12,16.12,0,0,1,1.76-.88,12.43,12.43,0,0,0,1.17-.59c3-1.89,5.94-3.29,7.26-6.86a4.63,4.63,0,0,0-.26-4.38c-.88-1.24-2.67-2.06-5.55-2.05a11.61,11.61,0,0,0-2.62.3c-5.95,1.37-9.89,7.17-10.44,11.9A8.63,8.63,0,0,0,155,44a10.65,10.65,0,0,1-3.8,1.74h0a6.3,6.3,0,0,0,1-2.28,5.38,5.38,0,0,0-.27-3.18c-1-2.51-4.5-3.55-5.94-4.55-.76-.53-1.42-.85-1.71-1.64-.61-1.66.91-2.77,2.55-2.92a2.9,2.9,0,0,1,2.21.64c.49.44.47,2.05-.39,1.9-1.08-.18-.73,1.59.64,1.84,1.92.35,3.45-.78,3.71-3.62.35-3.81-5.73-6-11-2.55s-4,7.19-3,8.77a4.15,4.15,0,0,0,1.12,1h0c-1.23,2.27-4.85,4.53-6.17,4.15-.47-.13-1.12-.33-.74-1.83.29-1.16.74-3,1.34-5.73.77-3.56,1.54-5.59.39-6.51a6.25,6.25,0,0,0-3.33-.77c-.81,0-1.54,0-2,.85a18,18,0,0,0-.6,2.9c-.62,3.86-.84,6.36-3.87,9.21-1.24,1.16-2.55,1.84-3.47,1.46-2.32-1,1.18-10.16.64-12.87-.39-2-2.71-2-4.8-1.42a15.19,15.19,0,0,0-5.61,3c-.91-2-2.77-3.66-6.36-3.94a10.68,10.68,0,0,0-2.93.18c-6,1.19-10.85,7.22-10.58,12.36A9,9,0,0,0,92.09,42C91,43.15,89.92,44,89,43.6c-.68-.28-.82-1.1-.29-4.17.93-5.45,1.22-8.62-.29-10.27S83,28.38,81,29.09c-1.57.58-3.74,2.5-4.86,3.29-.45.32-.68-.28-.53-1.08C76.6,26.15,83.86,1.06,80.6.05,79.35-.34,76,1.56,74.21,3.27c-1.07,1-1.11,3.62-1.17,5-.16,3.51-1.62,10.85-2.82,16.73A118.77,118.77,0,0,0,68,40.52a.18.18,0,0,0,0,0c-.47.28-1,.64-1.66,1-1.61.89-4.16,2-6.1,1.56a5.26,5.26,0,0,1-2.8-1.8c-1.7-2-1.06-7.54.29-15h0c4.17,0,6.56.09,8.08-.08,1-.11,1.23-.29,1.6-1.14a11.9,11.9,0,0,0,.92-3.43c0-.83-.77-.64-1.41-.65-1.81,0-4.73.14-8.08.3-.07,0-.15,0-.13,0,1.64-6.23,3.65-11.64,4.06-13.75S54.24,11,53.24,13.48c-.17.41-.52,3.68-1.18,7.93-1.88,0-3.14,0-3.14,0-.6,0-1-.1-1.25.81A12.12,12.12,0,0,0,47.24,26c.08.45.29.49.7.52.62,0,1.75,0,3.3,0-.5,2.91-1,5.47-1.13,6.88C50,34.56,49.8,36,49.7,37.45a13.29,13.29,0,0,1-6.31,5.2,12,12,0,0,1-6.84,1.06,4.24,4.24,0,0,1-2.28-1.26,13.69,13.69,0,0,0,2.28-.68A14.26,14.26,0,0,0,43,37c3.24-4.48,2.66-9.75-4.65-9.14a11.37,11.37,0,0,0-1.85.3c-6.2,1.54-9.91,7.9-10.07,12.82,0,.25,0,.55,0,.8l0,0c-1.23,1.28-3,1.81-4,1.39-.66-.27-.8-1.08-.29-4.08.91-5.34,1.13-8.15-.35-9.77s-5.35-.77-7.25-.07a8.61,8.61,0,0,0-1.41.72A40.52,40.52,0,0,0,9.1,33a4.86,4.86,0,0,1,.14-1.12A3.38,3.38,0,0,0,7.09,28c-1-.14-3.26,1.33-4.88,2.87a16.75,16.75,0,0,0-1.94,2c-.29.48-.35.8-.16,1.07s1,.07,1.9-.37,1.53-.28,1.58.89a23.62,23.62,0,0,1-.54,4.88c-.42,1.9-1.44,5,.06,7.12s5.71,1.64,5.71,1.64a14.05,14.05,0,0,1,.26-7.68c1-3.17,2.33-5.16,4.09-5.91a4.33,4.33,0,0,1,2-.33c3,.16-2.36,12.2,1,13.63,4,1.68,8-1.23,10.65-4,1,3.57,4.37,5.52,8.81,4.86l.93-.16a22.4,22.4,0,0,0,13.13-7.63c.26,3.71,1.64,7.07,6.13,7.63a11.19,11.19,0,0,0,2.79,0,13.42,13.42,0,0,0,9.4-5,7,7,0,0,0,1,3.3c1.53,2.16,5.83,1.67,5.83,1.67a14.35,14.35,0,0,1,.26-7.84c1.35-4.34,3.64-6.49,6.47-6.34,3.09.16-2.41,12.45,1,13.91,3.93,1.67,7.54-1.05,10.18-3.76l0,0c1,2.13,3.06,4.27,7.54,4.22a14.2,14.2,0,0,0,2.22-.19A12,12,0,0,0,112,40a18,18,0,0,0,.5-2.77,11.78,11.78,0,0,0-.18-4l0-.15c1.58-.63,2.29-.81,3-.61s.91,1.23.73,1.94c-.19,1.3-.83,3.6-1.14,4.93a24.87,24.87,0,0,0-.83,5.55c0,4.43,5.2,4.08,7.93,3.07s5.3-5.73,4.94-4.78c-.88,3.6.27,5.3,2.89,5.43a11,11,0,0,0,2.13-.08c1.9-.28,5.9-2,9.05-8.72h0c1.92,1.22,4.32,2.59,3.89,4.13a2.76,2.76,0,0,1-1.9,2,3.4,3.4,0,0,1-1.71,0c-.58-.13-1.4-.56-1.75-.19-.54.57,1,2.58,3.53,2.92a16.31,16.31,0,0,0,4.72-.09,22.17,22.17,0,0,0,7.92-3.16c1.41,2.18,4.05,3.37,7.46,3.15q1-.07,1.9-.2a22.21,22.21,0,0,0,11.45-5.18A7.88,7.88,0,0,0,179,39.39v-.17A.33.33,0,0,0,178.88,39ZM33.81,40.37A8.35,8.35,0,0,1,34.94,35a7.44,7.44,0,0,1,1.61-1.72,1.88,1.88,0,0,1,2.17-.36c1.79,1.14-.11,3.94-2.17,5.79A7.27,7.27,0,0,1,33.81,40.37Zm72-.79a7.9,7.9,0,0,1-3.26,4,3.08,3.08,0,0,1-1.66.38c-3.27-.28-2.38-5.3-1.39-7.47a8.79,8.79,0,0,1,3-3.65,3.78,3.78,0,0,1,2.24-.66C107.16,32.39,106.67,37.6,105.83,39.59Zm56.22,1A5.34,5.34,0,0,1,162,39.4a9.07,9.07,0,0,1,1.65-4.69,8.17,8.17,0,0,1,1.43-1.38c1-.72,1.88-.9,2.53-.4,1.62,1.23-.41,3.66-2.53,5.48A19.3,19.3,0,0,1,162,40.57Z" style="fill:#fff"/></svg></a></div></div></div></div></div>                                    <div class="row column site-footer_indent">
                <div class="small-12 large-6 small-centered site-footer__statcounters">
                    <section id="statcounters-left" data-block-id="20"
         class="block-20 statcounters widget-left widget-block -nt-widget">
    <div id="statcounters-left-show" class="content-block">
                <div class="statcounters-list text-center">
                                                                                            <script type="text/javascript">
        (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {try {
        w.yaCounter37935045 = new Ya.Metrika({id:37935045
                    ,clickmap: true        ,trackLinks: true        ,accurateTrackBounce: true                                });
    } catch (e) {}});
    var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () {n.parentNode.insertBefore(s, n);};
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else {f();}
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="//mc.yandex.ru/watch/37935045" style="position:absolute; left:-9999px;" alt=""/></div></noscript>                                                                                                            
                    </div>
    </div>
</section>



                </div>
            </div>
                    </section>
    </div>
    </footer>

            </div>
        </div>
    </div>
<div id="for-explain"></div>
<input type="hidden" class="-currentFont" value="Roboto">
<script src="/js/lang/ru_RU/translate.js?v=845039680435609820410"></script>
<script type="text/javascript" src="//s.siteapi.org/frontend/static/grid_9/js/vendor-0519471bd1.min.js"></script>
<script type="text/javascript" src="//s.siteapi.org/frontend/static/grid_9/js/scripts-0de7d374f4.js"></script>
<div id="vk_api_transport"></div>
<script type="text/javascript">
    (function () {
        window.vkAsyncInit = function() {
            $(document).trigger('vk-loaded');
        };
        setTimeout(function() {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "//vk.com/js/api/openapi.js";
            el.async = true;
            document.getElementById("vk_api_transport").appendChild(el);
        }, 0);
        window.fbAsyncInit = function() {
            $(document).trigger('fb-loaded');
        };
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    }());
</script>

</body>
</html>



