<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Кроссовки Adidas Y-3 черные купить в Москве недорого</title>
        <meta name="description" content="Кроссовки Adidas Y-3 черные мужские и женские в  Москве недорого в дисконт интернет-магазине &quot;new balance Мoсква&quot;. Купить оригинальные кроссовки Адидас Y-3 черные мужские и женские в Москве недорого." >
<meta name="keywords" content="Кроссовки Adidas Y-3 черные купить в Москве недорого, Кроссовки Адидас Y-3  черные купить в Москве" >
            <link rel="shortcut icon" type="image/x-icon" href="/static/img/0000/0004/6168/46168417.rcn92kq0ry.16x16.ico"/>
                <style type="text/css">
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/ZLqKeelYbATG60EpZBSDy4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3oX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHToX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/97uahxiqZRoncBaCEI3aW4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/WxrXJa0C3KdtC7lMafG4dRkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/OpXUqTo0UgQQhGj_SFdLWBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vSzulfKSK0LLjjfeaxcREhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC_ZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC14sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC6E8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
</style>
    <link href="//s.siteapi.org/frontend/static/grid_9/6d05d7b71c3fa995cf6e/css/themes/white/styles-8d9c01263b.css"
          media="screen"
          rel="stylesheet"
          type="text/css"/>
        
        
             
    
</head>
<body id="top-body"
      class="site  "
      data-html-version="6456457567463554556346"
      data-grid="9"
      data-ng-controller="BlocksController as blockCtrl"
      data-ng-init="moduleId = 4"
      data-lang="ru_RU"
      style="background: none;">
<div class="show-for-large">
    
    
</div>

<div class="site__layout">
            <div class="layout">
            <div class="layout__row layout__row_full-height">
                <div id="container" class="site-container">
                    <div class="site-background" style="background-color: #FFFFFF; background-image: url(/static/img/0000/0004/3435/43435080.8y15v2rpju.png); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; background-size:auto; -webkit-background-size:auto;-webkit-background-size:auto;-moz-background-size:auto;-o-background-size:auto;"></div>
                                            <div class="row site-header__top-contacts hide-for-medium small-12"><div class="small-12 column"><section id="topcontacts"
         data-block-id="3"
         data-ng-init="init(3)"
         data-ng-controller="TopContactsController"
         class="block-3 widget widget-block -nt-widget top-contacts"
         data-ng-class="{'on-view': !blocks[3].isEdit, 'edit-item': blocks[3].editItem}"><div data-ng-show="!blocks[3].isEdit"
         class="content-block"
         id="topcontacts-show"><div class="top-contacts -inline-group js-top-contacts"><div class="medium-5 -inline-group top-contacts__phones"><div class="top-contacts__icon top-contacts__icon_phone js-top-contacts__phone"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z"></path></svg></div><div class="top-contacts__phones-list show-for-medium js-top-contacts__phones"><div class="desktop -inline-group"><div class="top-contacts__phones-item phone-number">
                            +7 499 390-49-91
                        </div><div class="top-contacts__phones-item phone-number">
                            +7 925 447-00-75
                        </div></div><div class="mobile"><div class="top-contacts__phones-item phone-number notranslate"><a href="tel:+7499390-49-91">+7 499 390-49-91</a></div><div class="top-contacts__phones-item phone-number notranslate"><a href="tel:+7925447-00-75">+7 925 447-00-75</a></div></div></div></div><div class="medium-7 top-contacts__forms"><div class="row -inline-group text-right"><div class="feedback inline-column top-contacts__form"><a href="#feedback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="0"><div class="top-contacts__icon top-contacts__icon_form"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M128 96h512q39.75 0 67.875 28.125t28.125 67.875v384q0 39.75-28.125 67.875t-67.875 28.125h-512q-39.75 0-67.875-28.125t-28.125-67.875v-384q0-39.75 28.125-67.875t67.875-28.125zM672 576v-349.5l-268 214.5q-8.5 7-20 7t-20-7l-268-214.5v349.5q0 13.25 9.375 22.625t22.625 9.375h512q13.25 0 22.625-9.375t9.375-22.625zM640 160h-512q-4.75 0-10.5 1.75l266.5 213.25 266.5-213.25q-5.75-1.75-10.5-1.75z"></path></svg></div><div class="show-for-medium top-contacts__form-text">ОБРАТНАЯ СВЯЗЬ</div></a></div><div class="feedback inline-column top-contacts__form"><a href="#callback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="1"><div class="top-contacts__icon top-contacts__icon_form"><svg id="callback_icon" width="50" height="50" data-name="callback icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><title>callback_icon</title><path d="M17.88,1.5a10.32,10.32,0,0,0-1-1A1.45,1.45,0,0,0,16,0a2,2,0,0,0-1,.48,7.38,7.38,0,0,0-1.22,1.14A5.06,5.06,0,0,0,12.91,3,0.89,0.89,0,0,0,13,4a4.35,4.35,0,0,0,1.38,1A1,1,0,0,1,15,6a2.35,2.35,0,0,1-.62,1.5Q13.75,8.25,13,9t-1.5,1.38A2.35,2.35,0,0,1,10,11a1,1,0,0,1-1-.63A4.35,4.35,0,0,0,8,9a0.89,0.89,0,0,0-1-.09,5.06,5.06,0,0,0-1.33.84A7.37,7.37,0,0,0,4.48,11,2,2,0,0,0,4,12a1.45,1.45,0,0,0,.47.89,10.36,10.36,0,0,0,1,1Q6.06,14.34,7,15a6,6,0,0,0,1.82-.35,16.1,16.1,0,0,0,2.2-.92,19.94,19.94,0,0,0,2.19-1.28A12,12,0,0,0,15,11a12.05,12.05,0,0,0,1.45-1.79A20,20,0,0,0,17.73,7a16,16,0,0,0,.92-2.2A6,6,0,0,0,19,3Q18.34,2.06,17.88,1.5ZM6,6L9,3,6,0V2H1V4H6V6Z"
          transform="translate(-1)"/></svg></div><div class="show-for-medium top-contacts__form-text">ЗАКАЗАТЬ ЗВОНОК</div></a></div></div></div><div class="top-contacts__icon js-scroll-up hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M384 256.5l192 192-45 45-147-147-147 147-45-45z"></path></svg></div></div></div></section></div></div><div class="js-header-constraint site-header-constraint"></div><header class="site-header js-sticky__header small-12"><div class="site-header__content -relative"><div class="row site-header__top-contacts show-for-medium"><div class="small-12 column"><section id="topcontacts"
         data-block-id="3"
         data-ng-init="init(3)"
         data-ng-controller="TopContactsController"
         class="block-3 widget widget-block -nt-widget top-contacts"
         data-ng-class="{'on-view': !blocks[3].isEdit, 'edit-item': blocks[3].editItem}"><div data-ng-show="!blocks[3].isEdit"
         class="content-block"
         id="topcontacts-show"><div class="top-contacts -inline-group js-top-contacts"><div class="medium-5 -inline-group top-contacts__phones"><div class="top-contacts__icon top-contacts__icon_phone js-top-contacts__phone"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z"></path></svg></div><div class="top-contacts__phones-list show-for-medium js-top-contacts__phones"><div class="desktop -inline-group"><div class="top-contacts__phones-item phone-number">
                            +7 499 390-49-91
                        </div><div class="top-contacts__phones-item phone-number">
                            +7 925 447-00-75
                        </div></div><div class="mobile"><div class="top-contacts__phones-item phone-number notranslate"><a href="tel:+7499390-49-91">+7 499 390-49-91</a></div><div class="top-contacts__phones-item phone-number notranslate"><a href="tel:+7925447-00-75">+7 925 447-00-75</a></div></div></div></div><div class="medium-7 top-contacts__forms"><div class="row -inline-group text-right"><div class="feedback inline-column top-contacts__form"><a href="#feedback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="0"><div class="top-contacts__icon top-contacts__icon_form"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M128 96h512q39.75 0 67.875 28.125t28.125 67.875v384q0 39.75-28.125 67.875t-67.875 28.125h-512q-39.75 0-67.875-28.125t-28.125-67.875v-384q0-39.75 28.125-67.875t67.875-28.125zM672 576v-349.5l-268 214.5q-8.5 7-20 7t-20-7l-268-214.5v349.5q0 13.25 9.375 22.625t22.625 9.375h512q13.25 0 22.625-9.375t9.375-22.625zM640 160h-512q-4.75 0-10.5 1.75l266.5 213.25 266.5-213.25q-5.75-1.75-10.5-1.75z"></path></svg></div><div class="show-for-medium top-contacts__form-text">ОБРАТНАЯ СВЯЗЬ</div></a></div><div class="feedback inline-column top-contacts__form"><a href="#callback" class="top-contacts__link feedback-btn -inline-group"
                           data-type="1"><div class="top-contacts__icon top-contacts__icon_form"><svg id="callback_icon" width="50" height="50" data-name="callback icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><title>callback_icon</title><path d="M17.88,1.5a10.32,10.32,0,0,0-1-1A1.45,1.45,0,0,0,16,0a2,2,0,0,0-1,.48,7.38,7.38,0,0,0-1.22,1.14A5.06,5.06,0,0,0,12.91,3,0.89,0.89,0,0,0,13,4a4.35,4.35,0,0,0,1.38,1A1,1,0,0,1,15,6a2.35,2.35,0,0,1-.62,1.5Q13.75,8.25,13,9t-1.5,1.38A2.35,2.35,0,0,1,10,11a1,1,0,0,1-1-.63A4.35,4.35,0,0,0,8,9a0.89,0.89,0,0,0-1-.09,5.06,5.06,0,0,0-1.33.84A7.37,7.37,0,0,0,4.48,11,2,2,0,0,0,4,12a1.45,1.45,0,0,0,.47.89,10.36,10.36,0,0,0,1,1Q6.06,14.34,7,15a6,6,0,0,0,1.82-.35,16.1,16.1,0,0,0,2.2-.92,19.94,19.94,0,0,0,2.19-1.28A12,12,0,0,0,15,11a12.05,12.05,0,0,0,1.45-1.79A20,20,0,0,0,17.73,7a16,16,0,0,0,.92-2.2A6,6,0,0,0,19,3Q18.34,2.06,17.88,1.5ZM6,6L9,3,6,0V2H1V4H6V6Z"
          transform="translate(-1)"/></svg></div><div class="show-for-medium top-contacts__form-text">ЗАКАЗАТЬ ЗВОНОК</div></a></div></div></div><div class="top-contacts__icon js-scroll-up hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M384 256.5l192 192-45 45-147-147-147 147-45-45z"></path></svg></div></div></div></section></div></div><div class="site-header__bottom-section js-combo-box" combo-box="menu"><div class="row -inline-group site-header-bottom"><div class="small-9 inline-column large-3"><div class="-inline-group"><div class="small-2 medium-1 hide-for-large"><button class="site-header__menu-btn svg-icon js-combo-box__button_menu"
                                        data-toggle="site-menu"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><g id="icomoon-ignore"></g><path d="M96 192h576v64.5h-576v-64.5zM96 415.5v-63h576v63h-576zM96 576v-64.5h576v64.5h-576z"></path></svg></button></div><div class="small-10 medium-8 large-12"><section id="company-logo" class="block-1 widget-block widget-logo"><div id="site-logo" class="widget-logo__image"><link rel="image_src" href="/static/img/0000/0004/3427/43427341.7r69folzdq.W215.png"/><a href="http://newbalance-moskva.ru/"><img src="/static/img/0000/0004/3427/43427341.7r69folzdq.W215.png" alt=""/></a></div></section></div></div></div><div class="menu-cart-wrapper small-3 large-9 -inline-group_top"><div class="js-combo-box__content_menu inline-column combo-box__content combo-box__content_invert large-8-of-9 inline-column"><div class="combo-box__header"><div class="combo-box__title">Меню</div><div class="combo-box__close js-combo-box__close_menu svg-icon_smallx svg-icon"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M607.5 205.5l-178.5 178.5 178.5 178.5-45 45-178.5-178.5-178.5 178.5-45-45 178.5-178.5-178.5-178.5 45-45 178.5 178.5 178.5-178.5z"></path></svg></div></div><nav id="main-menu" class="site-menu"><div><ul class="no-bullet site-menu__list clearfix"><li id="lnk-1"
                            data-sort="0"
                            class=" disable-sort site-menu__item" 
                            data-label="ГЛАВНАЯ"><a href="http://newbalance-moskva.ru/">
                                ГЛАВНАЯ
                            </a></li><li id="lnk-2"
                            data-sort="2"
                            class=" site-menu__item" 
                            data-label="ДОСТАВКА И ОПЛАТА"><a href="/dostavka-i-oplata">
                                ДОСТАВКА И ОПЛАТА
                            </a></li><li id="lnk-3"
                            data-sort="3"
                            class=" site-menu__item" 
                            data-label="КАК ВЫБРАТЬ РАЗМЕР"><a href="/kak-vybrat-razmer">
                                КАК ВЫБРАТЬ РАЗМЕР
                            </a></li><li id="lnk-4"
                            data-sort="4"
                            class=" site-menu__item" 
                            data-label="КОНТАКТЫ"><a href="http://newbalance-moskva.ru/contacts">
                                КОНТАКТЫ
                            </a></li><li id="lnk-5"
                            data-sort="8"
                            class=" site-menu__item" 
                            data-label="Отзывы и комментарии"><a href="http://newbalance-moskva.ru/comment">
                                Отзывы и комментарии
                            </a></li><li id="lnk-6"
                            data-sort="9"
                            class=" active site-menu__item" data-loc=&quot;product&quot;
                            data-label="КАТАЛОГ ТОВАРОВ"><a href="http://newbalance-moskva.ru/products">
                                КАТАЛОГ ТОВАРОВ
                            </a></li><li id="lnk-7"
                            data-sort="13"
                            class=" site-menu__item" 
                            data-label="О МАГАЗИНЕ"><a href="/o-magazine">
                                О МАГАЗИНЕ
                            </a></li><li id="lnk-8"
                            data-sort="14"
                            class=" site-menu__item" 
                            data-label="ОБМЕН И ВОЗВРАТ"><a href="/obmen-i-vozvrat">
                                ОБМЕН И ВОЗВРАТ
                            </a></li></ul></div></nav></div><div class="small-12 large-1-of-9 inline-column small-cart__header-container"><div class="top-cart widget cart-widget js-combo-box" combo-box="cart"><div class="top-cart"><button type="button" class="top-cart top-cart__button cart-content -inline-group js-combo-box__button_cart"><span class="svg-icon top-cart__icon"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M192 464c0 26.51-21.49 48-48 48s-48-21.49-48-48c0-26.51 21.49-48 48-48s48 21.49 48 48z"></path><path d="M512 464c0 26.51-21.49 48-48 48s-48-21.49-48-48c0-26.51 21.49-48 48-48s48 21.49 48 48z"></path><path d="M512 256v-192h-384c0-17.673-14.327-32-32-32h-96v32h64l24.037 206.027c-14.647 11.729-24.037 29.75-24.037 49.973 0 35.348 28.654 64 64 64h384v-32h-384c-17.673 0-32-14.327-32-32 0-0.109 0.007-0.218 0.008-0.328l415.992-63.672z"></path></svg></span><span class="text-right -inline-group"><span class="quantity-items top-cart__quantity">
                                                    0
                                            </span><span class="top-cart__arrow show-for-large"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="640" height="640" viewBox="0 0 640 640"><g id="icomoon-ignore"></g><path d="M429.376 243.232c8.672-8.576 22.688-8.576 31.328 0 8.672 8.576 8.672 22.432 0 31.008l-125.024 122.56c-8.672 8.576-22.688 8.576-31.328 0l-125.056-122.56c-8.64-8.576-8.64-22.432 0-31.008 8.672-8.576 22.656-8.576 31.328 0l109.376 100.48 109.376-100.48z"></path></svg></span></span></button></div><div class="js-combo-box__content_cart combo-box__content combo-box__content_invert text-left"><div class="combo-box__header"><div class="combo-box__title">Корзина</div><div class="combo-box__close js-combo-box__close_cart svg-icon_smallx svg-icon"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M607.5 205.5l-178.5 178.5 178.5 178.5-45 45-178.5-178.5-178.5 178.5-45-45 178.5-178.5-178.5-178.5 45-45 178.5 178.5 178.5-178.5z"></path></svg></div></div><div class="small-cart site-header__small-cart "><div class="cart-is-empty">Корзина пуста</div></div></div></div></div></div></div></div></div></header>

                                        <div id="content-anchor" class="site-content small-12">
                            <section id="content" class="module" data-ng-controller="ContentController">
        <div class="module__content">
                <section  data-widget-catalog
              data-widget-container
              data-widget-id="9"
              data-widget-sort=""
              data-widget-url="/widget?isDomain=1&amp;slug=adidas-y-3-chernie-17100&amp;pid=26830996&amp;route=productViewSlug&amp;on_main=0&amp;type=11&amp;widget_id=9"
              data-region=""
              data-widget-type="11"
              class=" widget-block block-9">

             
<section id="products"
         data-widget-content
         class="widget product page-product-item widget-block">
    <header class="widget__header
                    widget__header_underlined
                    row
                    text-center">
        <div class="column small-12">
            <h1>Adidas Y-3 черные (40-45) Арт-17100</h1>
            <div class="product__share-links hide-for-large">
                            </div>
        </div>
    </header>
    <div class="widget__content widget__content_filled item-content" id="item26830996">
                <div class="row">
            <div class="column small-12">
                                    <div class="catalog__bread-crumbs bread-crumbs"><div class="bread-crumbs__item show-for-medium"><a href="http://newbalance-moskva.ru/products"><div class="bread-crumbs__item bread-crumbs__arrow hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M493.5 514.5l-45 45-192-192 192-192 45 45-147 147z"></path></svg></div><div class="bread-crumbs__item bread-crumbs__text">КАТАЛОГ ТОВАРОВ</div></a></div><div class="bread-crumbs__item bread-crumbs__delimiter show-for-medium"></div><div class="bread-crumbs__item"><a href="/products/category/adidas-y-3"><div class="bread-crumbs__item bread-crumbs__arrow hide-for-medium"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M493.5 514.5l-45 45-192-192 192-192 45 45-147 147z"></path></svg></div><div class="bread-crumbs__item bread-crumbs__text">Adidas Y-3</div></a></div></div>
                
                <div class="widget__inner " data-ng-show="$ctrl.showContent()">
                    <article class="content-block product__show" id="products-show">
                                                    <div class="row">
                                                                <div class="
                                small-12
                                large-12
                                column
                                product-content">
                                    <div class="row">
                                                                                    <div class="small-12 medium-4 text-center medium-text-left column">
                                                                                                <div class="js-product-media-slider product-media-slider">
                                                                                                            <div class="js-product-media-slider__slide product-media-slider__slide inline-block avatar-wrap image -relative"
                                                             data-imagetype="4">
                                                                                                                            <div id="avatar-61886296"
     class="avatar-view ">
    

        
    <link rel="image_src" href="//i.siteapi.org/J6KcYy3BaWq0yPhDGEvsKSQ8sbg=/fit-in/330x/top/38d7f89eee806ee.ru.s.siteapi.org/img/e6c527609c0ed19ec4e282a1d76ca3306d78e12e.jpg">
    <a href="//i.siteapi.org/ElhQpXBybSJ92fCWWtUL-pbUdyo=/fit-in/1024x768/center/top/38d7f89eee806ee.ru.s.siteapi.org/img/e6c527609c0ed19ec4e282a1d76ca3306d78e12e.jpg"
       rel="product-album-26830996"
       class="fancy-img">
        <div class="-relative">
                        <img src="//i.siteapi.org/J6KcYy3BaWq0yPhDGEvsKSQ8sbg=/fit-in/330x/top/38d7f89eee806ee.ru.s.siteapi.org/img/e6c527609c0ed19ec4e282a1d76ca3306d78e12e.jpg"
                 alt="Adidas Y-3 черные (40-45) Арт-17100">
            <i class="zoom-icon"></i>
        </div>
    </a>
</div>
                                                                                                                    </div>
                                                                                                                                                                                                            </div>
                                                <div class="product-slider-arrow -relative hide-for-large show-for-medium hide-for-small">
                                                    <button type="button"
                                                                class="product-slider-arrow__prev product-slider-arrow__group"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M493.5 514.5l-45 45-192-192 192-192 45 45-147 147z"></path></svg></button><button type="button"
                                                                class="product-slider-arrow__next product-slider-arrow__group"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M274.5 523.5l147-147-147-147 45-45 192 192-192 192z"></path></svg></button>                                                </div>
                                            </div>
                                        
                                        <div class="small-12
                                            medium-8
                                            column">
                                                                                            <div class="row show-for-medium">
                                                                                                            <div class="small-6 column">
                                                                <div class="product__serial">
                                                                    Артикул: 17100
                                                                </div>
                                                        </div>
                                                                                                        <div class="small-6
                                                            column
                                                            -inline-group_top
                                                            medium-text-left
                                                            large-text-right">
                                                        <div class="product__quanity">
                                                                                                                                                                                </div>
                                                                                                            </div>
                                                </div>
                                                                                        <!--googleoff: index-->
                                            <noindex>
                                            <div class="product__name show-for-medium">
                                                Adidas Y-3 черные (40-45) Арт-17100
                                            </div>
                                            </noindex>
                                            <!--googleon: index-->
                                                                                            <div class="small-12 text-center medium-text-left">
                                                    <div class="product__price">
                                                        <div class="product-price">
            <div class="product-price old-price">
            <span class="product-price-data" data-cost="4999">4999</span> руб.
        </div>
        <div id="cost-by-impact" class="product-price_old">
           <span class="product-price-data" data-cost="9999">9999</span> руб.
        </div>
    </div>

                                                    </div>
                                                </div>
                                                                                                                                        <div class="row hide-for-medium">
                                                    <div class="small-12 column text-center">
                                                                                                                    <div class="product__serial">
                                                                Артикул: 17100
                                                            </div>
                                                                                                            </div>
                                                    <div class="small-12 column -inline-group text-center">
                                                        <div class="product__quanity">
                                                                                                                                                                                </div>
                                                                                                            </div>
                                                </div>
                                            
                                            

                                                                                                <fieldset id="product-params-view" class="product__params product-params row">
                    <div class="
                small-12
                medium-6
                large-4
                end
                column
                product-params__item
                product-param
                ptype-view-wrapper">
                <select class="ui small-12 dropdown select product-param__select ptype-view-select" name="productType-1">
                    <option value="" data-impact="0">Выберите размер:</option>
                                            <option data-impact="0"
                                value="1">40 EUR</option>
                                            <option data-impact="0"
                                value="2">41 EUR</option>
                                            <option data-impact="0"
                                value="3">42 EUR</option>
                                            <option data-impact="0"
                                value="4">43 EUR</option>
                                            <option data-impact="0"
                                value="5">44 EUR</option>
                                            <option data-impact="0"
                                value="6">45 EUR</option>
                                    </select>
                <div class="ui-dropdown__header hide-for-large">
                    <div class="ui-dropdown__title">Выберите размер:</div>
                    <div class="ui-dropdown__close svg-icon_smallx svg-icon">
                        <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="768" viewBox="0 0 768 768"><path d="M607.5 205.5l-178.5 178.5 178.5 178.5-45 45-178.5-178.5-178.5 178.5-45-45 178.5-178.5-178.5-178.5 45-45 178.5 178.5 178.5-178.5z"></path></svg>                    </div>
                </div>
            </div>
            </fieldset>
                                            
                                                                                            <div class="product__order-buttons">
                                                    <div class="row">
                        <div class="small-12
                            large-5
                            column"><div class="product__order-cart js-order-product"><button class="small-12 button button_for_product buttons cart"><span class="button__icon
                                        svg-icon
                                        svg-icon_smallx"><?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><g id="icomoon-ignore"></g><path d="M192 464c0 26.51-21.49 48-48 48s-48-21.49-48-48c0-26.51 21.49-48 48-48s48 21.49 48 48z"></path><path d="M512 464c0 26.51-21.49 48-48 48s-48-21.49-48-48c0-26.51 21.49-48 48-48s48 21.49 48 48z"></path><path d="M512 256v-192h-384c0-17.673-14.327-32-32-32h-96v32h64l24.037 206.027c-14.647 11.729-24.037 29.75-24.037 49.973 0 35.348 28.654 64 64 64h384v-32h-384c-17.673 0-32-14.327-32-32 0-0.109 0.007-0.218 0.008-0.328l415.992-63.672z"></path></svg></span><span class="button__text">В корзину</span></button></div></div>                        </div>

                                                </div>
                                                                                        
                                                <div class="product__desc show-for-large user-inner"><p><span style="font-weight: bold; font-weight: bold;">Модель:&nbsp;</span>Унисекс<br /><span style="font-weight: bold; font-weight: bold;">Цвет:</span>&nbsp;черный (black)</p>
<p><span style="font-weight: bold; font-weight: bold;">Материал:</span> верх - текстиль, нейлон; внутри - текстиль; подошва - искусственный материал, резина</p>
<p><span style="font-weight: bold; font-weight: bold;">Вес:</span> 510 грамм<br /><span style="font-weight: bold; font-weight: bold;">Бренд:</span>&nbsp;Adidas</p></div>
                                                                                    </div>
                                    </div>
                                    <!--googleoff: index-->
                                    <noindex>
                                        <div class="row hide-for-large">
                                            <div class="small-12 column">
                                                                                                    <div class="product__desc user-inner"><p><span style="font-weight: bold; font-weight: bold;">Модель:&nbsp;</span>Унисекс<br /><span style="font-weight: bold; font-weight: bold;">Цвет:</span>&nbsp;черный (black)</p>
<p><span style="font-weight: bold; font-weight: bold;">Материал:</span> верх - текстиль, нейлон; внутри - текстиль; подошва - искусственный материал, резина</p>
<p><span style="font-weight: bold; font-weight: bold;">Вес:</span> 510 грамм<br /><span style="font-weight: bold; font-weight: bold;">Бренд:</span>&nbsp;Adidas</p></div>
                                                                                            </div>
                                        </div>
                                    </noindex>
                                    <!--googleon: index-->
                                        <div class="product__tabs product-tabs tabs js-product-tabs">
        <div class="ui menu tabs__menu show-for-medium">
                            <a href="#desc"
                   class="item js-tab-item tabs__tab active"
                   data-tab="desc">Описание</a>
                                                                        </div>
        
        <div class="ui accordion product-accordion menu">
            
                <div class="item ui tab segment product__tab tabs__tab-content active"
                     data-tab="desc">
                    <div class="title product-accordion__title hide-for-medium">Описание
                        <div class="product-accordion__arrow dropdown icon svg-icon svg-icon_smallx">
                            <?xml version="1.0" encoding="utf-8"?><!-- Generated by IcoMoon.io --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="640" height="640" viewBox="0 0 640 640"><g id="icomoon-ignore"></g><path d="M429.376 243.232c8.672-8.576 22.688-8.576 31.328 0 8.672 8.576 8.672 22.432 0 31.008l-125.024 122.56c-8.672 8.576-22.688 8.576-31.328 0l-125.056-122.56c-8.64-8.576-8.64-22.432 0-31.008 8.672-8.576 22.656-8.576 31.328 0l109.376 100.48 109.376-100.48z"></path></svg>                        </div>
                    </div>
                    <div class="content product-accordion__content">
                        <div id="product-full-desc"
                             class="user-inner"
                             data-ng-non-bindable>
                            <p><span style="font-weight: bold; font-weight: bold;"><span style="font-size: 14px;">Как определить и подобрать размер обуви?</span></span></p>
<p>1. Поставьте ногу на лист бумаги, как указано на рисунке</p>
<p>2. Обведите стопу, как указано на рисунке</p>
<p>3. Измерьте линейкой получившийся рисунок, как указано на рисунке<br /><img id="img-47906083" src="//citifashion.nethouse.ru/static/img/0000/0004/7906/47906083.qaws944yit.W665.png" class="fancy-img-post" style="width: 558px; height: 317px;" data-eval="/static/img/0000/0004/7906/47906083.nlz9tevv6r.png" /></p>
<p>Сделали? Отлично! Теперь, узнав сколько см у Вас нога, используйте таблицу размеров.<br /><br /><img id="img-47906133" src="//citifashion.nethouse.ru/static/img/0000/0004/7906/47906133.sydlcxb5zl.W665.jpg" class="fancy-img-post" style="width: 665px; height: 103px;" data-eval="/static/img/0000/0004/7906/47906133.d61ztpdimp.jpg" /></p>
                        </div>
                    </div>
                </div>
                                                                        </div>
    </div>

                                </div>
                                                            </div>
                            <div class="row">
                                <div class="small-12 column">
                                    
                                </div>
                            </div>
                                            </article>
                </div>
            </div>
        </div>
    </div>
</section>

                <div class="widget__content widget__content_filled">
        <div class="row">
            <div data-ng-if="$ctrl.loaded" class="widget__view small-12 column" data-ui-view="catalog-view"></div>
        </div>
    </div>

                </section>

                    </div>
    </section>
                    </div>
                </div>
            </div>
            <div class="layout__row">
                <footer id="footer" class="site-footer">
    <div class="row">
        <section class="small-12 column">
            <div class="-inline-group"><div class="small-12 text-center medium-text-left"><div id="footer-text" class="footer-text client"><div id="footertext1" class="footer-text__about">
                                2012-2017 © NEWBALANCE-MOSKVA.RU
                            </div><div id="footertext2" class="footer-text__desc">Интернет-Магазин Обуви</div></div></div></div>                        <div class="row column site-footer_indent">
                <div class="small-12 large-4 small-centered site-footer__statcounters">
                    <section id="statcounters-left" data-block-id="20"
         class="block-20 statcounters widget-left widget-block -nt-widget">
    <div id="statcounters-left-show" class="content-block">
                <div class="statcounters-list text-center">
                                                                                            <!-- Yandex.Metrika counter --><script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter37935045 = new Ya.Metrika({id:37935045
                                                ,clickmap: true                        ,trackLinks: true                        ,accurateTrackBounce: true                                                                        });} catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () {n.parentNode.insertBefore(s, n);};
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else {f();}
        })(document, window, "yandex_metrika_callbacks");
    </script><noscript><div><img src="//mc.yandex.ru/watch/37935045" style="position:absolute; left:-9999px;" alt=""/></div></noscript><!-- /Yandex.Metrika counter -->                                                                                        
                    </div>
    </div>
</section>



                </div>
            </div>
                    </section>
    </div>
    </footer>

            </div>
        </div>
    </div>
<div id="for-explain"></div>
<input type="hidden" class="-currentFont" value="Roboto">
<script src="/js/lang/ru_RU/translate.js?v=6456457567463554556346"></script>
<script type="text/javascript" src="//s.siteapi.org/frontend/static/grid_9/6d05d7b71c3fa995cf6e/js/vendor-e6cdc697e7.min.js"></script>
<script type="text/javascript" src="//s.siteapi.org/frontend/static/grid_9/6d05d7b71c3fa995cf6e/js/scripts-9ce176fbd9.js"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?122"></script>
<script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>



